$backgroundColor: #FFFFFF
$bodyColor: #000000
$bodyFont: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol"

body
    background: $backgroundColor
    color: $bodyColor
    font-family: $bodyFont
    margin: 0

.scene-loader
    left: 5px
    position: absolute
    top: 5px
    z-index: 2